{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "bin/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".scaffold-cache"
  ]
}
