{
  "$schema": "https://unpkg.com/entkapp@5.2.4/schema.json"
  "interface": "CLI",
  "useBuiltinPlugins": true,
  "useCustomPlugins": true,
  "options": {
    "verbose": false,
    "fastMode": true,
    "selfHealing": true
  },
  "enabledPlugins": [
    "nextjs",
    "nuxt",
    "remix",
    "sveltekit",
    "astro",
    "typescript"
  ],
  "ignoreDependencies": [
    "entkapp",
    "@types/*"
  ],
  "exclude": [
    "node_modules",
    ".git",
    "dist",
    "build",
    "coverage"
  ]
}
